name=LevelTextures
filename=
output=Atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Textures/0.png,type:Input,regionName:null},{path:Textures/9.png,type:Input,regionName:null},{path:Textures/1.png,type:Input,regionName:null},{path:Textures/10.png,type:Input,regionName:null},{path:Textures/11.png,type:Input,regionName:null},{path:Textures/12.png,type:Input,regionName:null},{path:Textures/13.png,type:Input,regionName:null},{path:Textures/14.png,type:Input,regionName:null},{path:Textures/15.png,type:Input,regionName:null},{path:Textures/16.png,type:Input,regionName:null},{path:Textures/17.png,type:Input,regionName:null},{path:Textures/18.png,type:Input,regionName:null},{path:Textures/19.png,type:Input,regionName:null},{path:Textures/2.png,type:Input,regionName:null},{path:Textures/20.png,type:Input,regionName:null},{path:Textures/21.png,type:Input,regionName:null},{path:Textures/22.png,type:Input,regionName:null},{path:Textures/23.png,type:Input,regionName:null},{path:Textures/24.png,type:Input,regionName:null},{path:Textures/25.png,type:Input,regionName:null},{path:Textures/26.png,type:Input,regionName:null},{path:Textures/27.png,type:Input,regionName:null},{path:Textures/28.png,type:Input,regionName:null},{path:Textures/29.png,type:Input,regionName:null},{path:Textures/3.png,type:Input,regionName:null},{path:Textures/30.png,type:Input,regionName:null},{path:Textures/31.png,type:Input,regionName:null},{path:Textures/32.png,type:Input,regionName:null},{path:Textures/33.png,type:Input,regionName:null},{path:Textures/34.png,type:Input,regionName:null},{path:Textures/35.png,type:Input,regionName:null},{path:Textures/36.png,type:Input,regionName:null},{path:Textures/37.png,type:Input,regionName:null},{path:Textures/38.png,type:Input,regionName:null},{path:Textures/39.png,type:Input,regionName:null},{path:Textures/4.png,type:Input,regionName:null},{path:Textures/40.png,type:Input,regionName:null},{path:Textures/41.png,type:Input,regionName:null},{path:Textures/42.png,type:Input,regionName:null},{path:Textures/43.png,type:Input,regionName:null},{path:Textures/44.png,type:Input,regionName:null},{path:Textures/45.png,type:Input,regionName:null},{path:Textures/46.png,type:Input,regionName:null},{path:Textures/47.png,type:Input,regionName:null},{path:Textures/48.png,type:Input,regionName:null},{path:Textures/49.png,type:Input,regionName:null},{path:Textures/5.png,type:Input,regionName:null},{path:Textures/50.png,type:Input,regionName:null},{path:Textures/51.png,type:Input,regionName:null},{path:Textures/52.png,type:Input,regionName:null},{path:Textures/53.png,type:Input,regionName:null},{path:Textures/54.png,type:Input,regionName:null},{path:Textures/55.png,type:Input,regionName:null},{path:Textures/56.png,type:Input,regionName:null},{path:Textures/57.png,type:Input,regionName:null},{path:Textures/58.png,type:Input,regionName:null},{path:Textures/59.png,type:Input,regionName:null},{path:Textures/6.png,type:Input,regionName:null},{path:Textures/60.png,type:Input,regionName:null},{path:Textures/61.png,type:Input,regionName:null},{path:Textures/62.png,type:Input,regionName:null},{path:Textures/63.png,type:Input,regionName:null},{path:Textures/64.png,type:Input,regionName:null},{path:Textures/65.png,type:Input,regionName:null},{path:Textures/66.png,type:Input,regionName:null},{path:Textures/67.png,type:Input,regionName:null},{path:Textures/68.png,type:Input,regionName:null},{path:Textures/69.png,type:Input,regionName:null},{path:Textures/7.png,type:Input,regionName:null},{path:Textures/70.png,type:Input,regionName:null},{path:Textures/71.png,type:Input,regionName:null},{path:Textures/72.png,type:Input,regionName:null},{path:Textures/73.png,type:Input,regionName:null},{path:Textures/74.png,type:Input,regionName:null},{path:Textures/75.png,type:Input,regionName:null},{path:Textures/76.png,type:Input,regionName:null},{path:Textures/77.png,type:Input,regionName:null},{path:Textures/8.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
